<!DOCTYPE html>
<html lang="en"><head>

  
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico"><title>Cambridgene</title><!-- Bootstrap core CSS -->
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template -->
    
    <link href="css/jumbotron.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy this line! --><!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--></head><body>
    

       <div class="container">
<!--div class="text-center">
<a onclick="gen_mail_to_link('info','cambridgene.com')" href="#">
<img src="images/ourfirstwebsite.png" />
</a>
</div-->
</div>
    
   <!-- Bootstrap core JavaScript
    ================================================== -->
 
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
<script type='text/javascript'>
    function gen_mail_to_link(name, domain, withlink) {
	var addr = name + '@' + domain;        
 	 if(withlink) {
            document.write('<a href="mailto:' + addr + '">' + addr + '</a>');
         } else {
            window.location.href = 'mailto:' + addr;
         }
	}
</script>
</body></html>
